<?xml version="1.0" encoding="utf-8"?>
<lim version="5.6.3">
    <config>
          <recursos>$C:\Users\Darlaine\Documents\Edilim\Digitar\</recursos>
        <idioma>4</idioma>
        <licencia></licencia>
          <corfondo>FFFF97</corfondo>
        <corbanda>800000</corbanda>
        <cornavega>800000</cornavega>
        <cormensaxes>000000</cormensaxes>
          <cortexto>000000</cortexto>
          <titulo>DIGITAÇÃO</titulo>
          <iden>COLÉGIO SÃO BENTO</iden>
          <informe>0</informe>
          <botonson>0</botonson>
          <maximizar>0</maximizar>
        <desordenar>0</desordenar>
        <correcto son="\" modo="1" >CERTO</correcto>
        <incorrecto son="\" modo="1" >TENTE NOVAMENTE</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>45</tipo>
              <cabeceira>DIGITE:</cabeceira>
              <imaxe>..\Digitar\Screenshot_2.jpg</imaxe>
            <forma>1</forma>
            <modo>1</modo>
              <texto son="\"><![CDATA[OVO
COR
LUZ
SOM
MAR]]></texto>
        </paxina>
        <paxina id="2" >
              <tipo>45</tipo>
              <cabeceira>DIGITE:</cabeceira>
              <imaxe>..\Digitar\Screenshot_4.jpg</imaxe>
            <forma>1</forma>
            <modo>1</modo>
              <texto son="\"><![CDATA[PIPA
SINO
SUCO
CASA
SAPO]]></texto>
        </paxina>
        <paxina id="3" >
              <tipo>45</tipo>
              <cabeceira>DIGITE:</cabeceira>
              <imaxe>..\Digitar\Screenshot_4.jpg</imaxe>
            <forma>1</forma>
            <modo>1</modo>
              <texto son="\"><![CDATA[NAVIO
PONTO
FELIZ
LINDO
BALDE]]></texto>
        </paxina>
        <paxina id="4" >
              <tipo>45</tipo>
              <cabeceira>DIGITE:</cabeceira>
              <imaxe>..\Digitar\Screenshot_4.jpg</imaxe>
            <forma>1</forma>
            <modo>1</modo>
              <texto son="\"><![CDATA[BANANA
TAREFA
CORUJA
BONECA
ARANHA]]></texto>
        </paxina>
        <paxina id="5" >
              <tipo>45</tipo>
              <cabeceira>DIGITE:</cabeceira>
              <imaxe>..\Digitar\Screenshot_4.jpg</imaxe>
            <forma>1</forma>
            <modo>1</modo>
              <texto son="\"><![CDATA[CRIANÇA
ABACATE
FOGUETE
MORANGO
PALAVRA]]></texto>
        </paxina>
    </libro>
</lim>
